FROM danieltehrani/creddd-indexer-base-amd64:latest as builder

ENV SCCACHE_GCS_BUCKET=creddd-sccache
ENV SCCACHE_GCS_KEY_PATH=/usr/src/app/google-service-account.json
ENV SCCACHE_GCS_RW_MODE=READ_WRITE

COPY google-service-account.json google-service-account.json
COPY packages/indexer-rs packages/indexer-rs
COPY packages/protobufs packages/protobufs
COPY Cargo.toml.docker Cargo.toml
COPY Cargo.lock Cargo.lock

ENV RUST_LOG=info

RUN cargo build --release 

FROM ubuntu:latest

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/target/release/indexed_groups_checker /usr/local/bin/indexed_groups_checker

RUN apt-get update -y
RUN apt-get install libcurl4 -y

# Set the binary as the entrypoint of the container
CMD ["indexed_groups_checker"]

