FROM danieltehrani/creddd-indexer-base:latest

WORKDIR /usr/src/app

ENV SCCACHE_GCS_BUCKET=creddd-sccache
ENV SCCACHE_GCS_KEY_PATH=/usr/src/app/optimum-surface-375822-bbf8ad9f3a08.json
ENV SCCACHE_GCS_RW_MODE=READ_WRITE

ENV RUSTC_WRAPPER=/usr/local/bin/sccache

COPY /etc/secrets/optimum-surface-375822-bbf8ad9f3a08.json optimum-surface-375822-bbf8ad9f3a08.json
COPY packages/indexer-rs packages/indexer-rs
COPY packages/protobufs packages/protobufs
COPY Cargo.toml.docker Cargo.toml
COPY Cargo.lock Cargo.lock

ENV RUST_LOG=info

RUN cargo build --release 
CMD ["cargo", "run", "--release", "--bin", "indexer"]

