FROM danieltehrani/creddd-indexer-base-amd64:latest

ENV SCCACHE_GCS_BUCKET=creddd-sccache
ENV SCCACHE_GCS_KEY_PATH=/usr/src/app/google-service-account.json
ENV SCCACHE_GCS_RW_MODE=READ_ONLY

COPY google-service-account.json google-service-account.json
COPY packages/indexer-rs packages/indexer-rs
COPY packages/protobufs packages/protobufs
COPY Cargo.toml.docker Cargo.toml
COPY Cargo.lock Cargo.lock

ENV RUST_LOG=info

RUN cargo build --release 

RUN rm -rf /usr/src/app/packages

CMD ["./target/release/indexer"]

