FROM node:18.17.0

WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Make sure Rust is in the PATH
ENV PATH="/root/.cargo/bin:${PATH}"

COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .

COPY packages/db packages/db
COPY packages/indexer packages/indexer
COPY packages/merkle-tree packages/merkle-tree

# Build the merkle-tree Neon module
RUN pnpm -F merkle-tree exec pnpm install

# Install dependencies
RUN pnpm i

# Verify installations
RUN node --version
RUN npm --version
RUN rustc --version