FROM node:18.17.0 

WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Make sure Rust is in the PATH
ENV PATH="/root/.cargo/bin:${PATH}"


COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .

COPY packages/db/package.json packages/db/package.json
COPY packages/indexer/package.json packages/indexer/package.json

# Install dependencies
RUN pnpm i

RUN apt-get update -y && \
    apt-get install -y llvm clang

RUN export LIBCLANG_PATH=/usr/lib/llvm-14/lib/libclang-14.so.1


# Download and install protoc
RUN apt install -y protobuf-compiler

COPY packages/db packages/db
COPY packages/indexer packages/indexer
COPY packages/indexer-rs packages/indexer-rs
COPY packages/protobufs packages/protobufs
COPY Cargo.lock Cargo.lock
COPY Cargo.toml.docker Cargo.toml
#COPY Cargo.toml Cargo.toml
COPY rust-toolchain rust-toolchain
COPY scripts scripts

RUN pnpm -F db exec prisma generate

CMD ["sh", "./scripts/start-indexer.sh"]