FROM node:18.17.0 

WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Make sure Rust is in the PATH
ENV PATH="/root/.cargo/bin:${PATH}"

COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .

# Install dependencies
RUN pnpm i

RUN apt-get update -y

# Download and install protoc
RUN apt install -y protobuf-compiler

COPY packages/db packages/db
COPY packages/indexer packages/indexer
COPY packages/indexer-rs packages/indexer-rs
COPY Cargo.lock Cargo.lock
COPY Cargo.toml.docker Cargo.toml
#COPY Cargo.toml Cargo.toml
COPY rust-toolchain rust-toolchain

CMD ["sh", "./scripts/start-indexer.sh"]