FROM rust:1.76.0

WORKDIR /usr/src/app

COPY packages/indexer-rs packages/indexer-rs
COPY packages/protobufs packages/protobufs
COPY Cargo.toml.docker Cargo.toml
COPY Cargo.lock Cargo.lock

RUN apt-get update -y && \
    apt-get install -y llvm clang

RUN export LIBCLANG_PATH=/usr/lib/llvm-14/lib/libclang-14.so.1

# Download and install protoc
RUN apt update
RUN apt install -y protobuf-compiler

ENV RUST_LOG=info

RUN cargo build --release --bin indexer-rs
CMD ["cargo", "run", "--release", "--bin", "indexer-rs"]
